<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <!--
  ArcGIS API for JavaScript, https://js.arcgis.com
  For more information about the layers-geojson sample, read the original sample description at developers.arcgis.com.
  https://developers.arcgis.com/javascript/latest/sample-code/layers-geojson/index.html
  -->
<title>Gallatin County Planning Active Permits</title>

    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.14/esri/themes/light/main.css"
    />
    <script src="https://js.arcgis.com/4.14/"></script>

    <script>
      require([
        "esri/Map",
        "esri/layers/GeoJSONLayer",
        "esri/views/MapView"
      ], function(Map, GeoJSONLayer, MapView) {
        // If GeoJSON files are not on the same domain as your website, a CORS enabled server
        // or a proxy is required.
        const url =
          "http://planning-permit-db.herokuapp.com/get-active-permits-layer";

        // Paste the url into a browser's address bar to download and view the attributes
        // in the GeoJSON file. These attributes include:
        // * mag - magnitude
        // * type - earthquake or other event such as nuclear test
        // * place - location of the event
        // * time - the time of the event
        // Use the Arcade Date() function to format time field into a human-readable format

        const template = {
          title: "{Permit Title}",
          content: `GEOCODE: {GEOCODE}<br>
Project ID: {Project ID}<br>
Location ID: {Location ID}<br>
Template name: {Template name}<br>
Permit Number: {Permit Number}<br>
Permit Title: {Permit Title}<br>
Permit Description: {Permit Description}<br>
Project Address: {Project Address}<br>
Status: {Status}<br>
Status Date: {Status Date}`
        };

        const renderer = {
          type: "simple",
          symbol: {
            type: "simple-fill",
            outline: { width: 1.25, color: [255, 85, 0, 1] },
            color: [230, 76, 0, 0.25]
          }
        };

        const geojsonLayer = new GeoJSONLayer({
          url: url,
          popupTemplate: template,
          renderer: renderer //optional
        });
        
        
        const map = new Map({
          basemap: "gray",
          layers: [geojsonLayer]
        });

        const view = new MapView({
          container: "viewDiv",
          center: [-111, 45.7],
          zoom: 12,
          map: map
        });
        geojsonLayer.when(()=>{
          view.goTo(geojsonLayer.fullExtent);
        })

      });
    </script>
  </head>

  <body>
    <div id="viewDiv"></div>
  </body>
</html>
